<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    </head>
    <body>
        <div class="root container-fluid">
            <header>
                <div class="row">
                    <div class="col-sm-3 logo">
                        Logo
                    </div>
                    <div class="col-sm-6 nav-bar">Menu</div>
                    <div class="col-sm-3 login">Login</div>
                </div>
            </header>
            <div class="container"></div>
            <div class="history-section row">
                <div class="drop-hero-main-block">
                    <img src="1.png">
                </div>
                <div class="drop-hero-block-blue">
                    <img src="2.png">
                </div>
                <div class="drop-hero-block">
                    <img src="3.png">
                </div>
                <div class="drop-hero-block-blue">
                    <img src="1.png">
                </div>
                <div class="drop-hero-block">
                    <img src="2.png">
                </div>
                <div class="drop-hero-block-blue">
                    <img src="3.png">
                </div>
                <div class="drop-hero-block">
                    <img src="1.png">
                </div>
                <div class="drop-hero-block-blue">
                    <img src="2.png">
                </div>
                <div class="drop-hero-block">
                    <img src="3.png">
                </div>
                <div class="drop-hero-block-blue">
                    <img src="1.png">
                </div>
                <div class="drop-hero-block">
                    <img src="2.png">
                </div>
                <div class="drop-hero-block-blue">
                    <img src="3.png">
                </div>
                <div class="drop-hero-block">
                    <img src="1.png">
                </div>
                <div class="drop-hero-block-blue">
                    <img src="2.png">
                </div>
                <div class="drop-hero-block">
                    <img src="3.png">
                </div>
            </div>
        </div>
    </body>
</html>